<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>
    <script>

     function cal()
    {
        var a = document.getElementById("num1").value;
        var b = document.getElementById("num2").value;
        a = parseInt(a);
        b = parseInt(b);
        var action = document.getElementById("action").value;
        if(action=="Add")
        document.getElementById("result").innerHTML = a + b;
        else if (action=="mul")
        document.getElementById("result").innerHTML = a * b; 
        else if (action=="div")
        document.getElementById("result").innerHTML = a / b; 
        else if (action=="sub")
        document.getElementById("result").innerHTML = a - b; 

    }
/*
    function mul()
    {
        var a = document.getElementById("num1").value;
        var b = document.getElementById("num2").value;
        document.getElementById("result").innerHTML = a * b;    }

     function div()
    {
        var a = document.getElementById("num1").value;
        var b = document.getElementById("num2").value;
        document.getElementById("result").innerHTML = a / b;    }

     function sub()
    {
        var a = document.getElementById("num1").value;
        var b = document.getElementById("num2").value;
        document.getElementById("result").innerHTML = a - b;    } */
    
    </script>
</head>
<body>
    <input type="number" id="num1" placeholder="num1"><br>
    <input type="number" id="num2" placeholder="num2"><br>
    <select id="action">
        <option>Add</option>
        <option>mul</option>
        <option>div</option>
        <option>sub</option>
    </select>
    <input type="button" value="Click" onclick="cal()">
    <!--<input type="button" value="Add" onclick="add()">
    <input type="button" value="Mul" onclick="mul()">
    <input type="button" value="Div" onclick="div()">
    <input type="button" value="Sub" onclick="sub()"> -->
    <div id="result">Result</div>
</body>
</html>