<!DOCTYPE html>
<html>
<head>
    <title>ATLANT Template</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
    #image{
        background-image: url(virus.jpg);
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
        box-shadow: inset 0px 0px 150px black;
        opacity: 0.7;
    }
    #image2{
        background-image: url(wbg.jpg);
    }
    .redbg {
            background: red;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
        }

        .rotate45 {
            transform: rotate(45deg);
        }
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <!---------------------------------------------------------------------first navbar------------------------------------------------------>
        <div class="row fixed-top mb-1" style="background-color: white">
            <div class="col-md-6 px-0 ">
                <nav class="navbar navbar-expand-md navbar-light ml-5 " style="background-color: white">
                    <a href="template.html" class="navbar-brand">ATLANT</a>
                </nav>
            </div>
            <div class="col-md-6 px-0">
                <nav class="navbar navbar-expand-md navbar-light ml-5" style="background-color: white">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="template.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Admin Template</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-----------------------------------------------------------------Slider cum bg img-------------------------------------------------------------->
        <div class="row mt-3">
            <div class="col-md-12 bg-dark" id="image">
            </div>
        </div>
        <!-------------------------------------------------------------second navbar---------------------------------------------------------------------->
        <div class="row">
            <div class="col-md-6 px-0">
                <nav class="navbar navbar-expand-md navbar-light ml-5" style="background-color: white">
                    <a href="template.html" class="navbar-brand">ATLANT</a>
                </nav>
            </div>
            <div class="col-md-6 px-0">
                <nav class="navbar navbar-expand-md navbar-light ml-5" style="background-color: white">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="template.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Admin Template</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!----------------------------------------------------optimized / mobile-------------------------------------------------->
        <div class="row p-4" style="background-image: url(wbg1.jpg); background-size:100% 100%;">
            <div class="col-md-1"></div>
            <div class="col-md-6 px-3">
                <h3 class="text-center">Optimized for mobile devices</h3>
                <hr class="bg-danger" style="width: 25%;">
                <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
               <!-- <i class="fab fa-html5 fa-5x mt-4"></i>
                <i class="fab fa-node-js fa-5x mt-4 ml-5"></i>
                <i class="fab fa-css3-alt fa-5x mt-4 ml-5"></i> -->
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3 text-center">
                <img src="temp.png" height="350px" width="400px">
            </div>
            <div class="col-md-1"></div>
        </div>
        <!---------------------------------------------------------Last Column---------------------------------------------------->
        <div class="row bg-dark p-5 text-center text-justify text-white">
            <div class="col-md-4">
                <i class="fa redbg fa-life-ring fa-3x"></i>
            <h5 class="font-weight-bold my-4">Free Updates & Support</h5>
            <p class="grey-text mb-md-0 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aperiam minima assumenda deleniti
                hic.
            </p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-arrows-alt-v fa-3x redbg rotate45"></i>
            <h5 class="font-weight-bold my-4">Responsive & Retina Ready</h5>
            <p class="grey-text mb-md-0 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aperiam minima assumenda deleniti
                hic.
            </p>
            </div>
            <div class="col-md-4">
                <i class="far fa-clock fa-3x redbg"></i>
                <h5 class="font-weight-bold my-4">Time Saver</h5>
                <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores aperiam minima assumenda deleniti
                    hic.
                </p>
            </div>
        </div>
    </div>
</body>
</html>